<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }

        p:hover {color: blue;}
        h1 {
            margin: 0px 300px;
            text-align: center;
        }
        button.redondo1 {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
            
            
        }
       
        button.redondo1:hover { background-color:blue; color:white;}

        button.redondo2 {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
            
            
        }
        button.redondo2:hover { background-color:black; color:white;}
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo2">Sumate +</button>
            
        </div>
       
    </div>
    <div id="introduction" style="padding: 75px 48px 75px 48px; font-size: 14px; line-height: 1.2;--fontSize:28; font-family: Arial, Helvetica, sans-serif;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
            
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo1" style="background-color: black; color: white;">Contactanos -></button>
            <button class="redondo1" style="margin-left: 14px; border: 2px solid blue; ">Sumate +</button>
        </div>
    </div>
</body>
</html>